*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);    
    }
}
body{
    background-color: #0e232e;
    font-family: 'Oswald', sans-serif;
}
.favourite{
    label{
        transition: 0.3s;
        box-shadow: 0px 0px 10px 1px #3fe397;
        &:hover{
            transform: scale(1.07);
        }
    }
   
}
.helper_modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    bottom: 0;
    display: none;
    right: 0;
    .bg_modal_overlay{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(14, 35, 46, 0.53);
        z-index: 2;
    }
    #modal_window{
        width: 600px;
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        margin: -250px -300px;
        background-color: #2a404c;
        color: #d6d6d6;
        text-align: center;
        padding-bottom: 30px;
        .window_header{
            background-color: #136a8c;
            text-align: left;
            text-transform: uppercase;
            padding: 15px 50px;
            border-bottom: 2px solid #2195db;
            i{
                float: right;
            }
        }
        .window_body{
            padding-top: 30px;
            img{
                width: 150px;
            }
            .title{
                padding: 10px 0px;
                &:after{
                    content: '';
                    width: 150px;
                    height: 1px;
                    margin: 0 auto;
                    display: block;
                    margin-top: 10px;
                    background-color: #3a596a;
                }
            }
            .service{
                text-transform: capitalize;
            }
            .price, .percent{
               font-weight: bold; 
                font-size: 16px;
            }
            .minimal_price{
                margin-bottom: 10px;
                font-size: 17px;
            }
            .first_trans, .second_trans{
                padding: 10px;
                font-size: 14px;
            }
        }
    }
}
button{
    cursor: pointer;
}
.disabled{
    background-color: #3c5867 !important;
    cursor: not-allowed;
}
.hidded_element{
    position: absolute;
    opacity: 0;
    left: -40000px;
}
.btn-template{
    background-color: #0e232e;
    color: #fff;
    border-radius: 3px;
    padding: 5px 7px;
    border:none;
    transition: 0.3s;
    margin-right: 3px;
    i{
        margin-right: 7px;
        color: #2195db;
        font-size: 14px;
    }
    &:hover{
        background-color: #1c3c4d;
    }
    &:hover i{
        color: #fff;
    }
}
.helper_float{
    display: none;
    background-color: #3fe397;
    color: #3c3c3c;
    padding: 3px 5px;
    span{
        display: block;
        text-align: center;
        font-weight: bold;
    }
}
.helper_preloader_function{
    margin-top: 20px;
    display: none;
    span{
        display: inline-block;
    }
    .spin{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border:3px solid #3fe397;
        border-bottom-color: transparent;
        transition: 0.3s;
        animation: rotate 1s infinite linear;
    }
    .helper_upload_function{
        color: #fff;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        margin-left: 15px;
    }
}
.helper_preloader{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 auto;
        border:2px solid #2195db;
        border-bottom-color: transparent;
        transition: 0.3s;
        animation: rotate 1s infinite linear;
}
.helper_preloader_small{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    opacity: 0;
    border:2px solid #3fe397;
    border-bottom-color: transparent;
    transition: 0.3s;
    animation: rotate 1s infinite linear;
}
.inventory-item-hold{
    position: relative !important;
    user-select: all !important;
    button{
        position: absolute;
        background-color: transparent;
        top: 5px;
        right: 5px;
        font-size: 18px;
        border:none;
        color: #3fe397;
    }
}

.helper_row{
    margin-bottom: 40px;
    a{
        text-decoration: none !important;
        display: block;
    }
    span{
        width: 50%;
        float: left;
        padding: 4px 0px;
        text-align: center;
        &.green_pers{
            background-color: #3fe397;
            color: #404040;
        }
        &.red_pers{
            background-color: #e86161;
            color: #fff;
        }
    }
}
.btn-send{
    display: inline-block;
    background-color:rgb(32, 130, 168);
    border:none;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #ededed;
    i{
        margin-right: 5px;
    }
    &:hover{
        background-color: #272727;
    }
}



.helper_settings{
    padding: 20px 50px; 
    background-color: #fff;
    background-color: #136a8c;
    border-bottom: 2px solid #2195db;
    h4{
            color: #e3e3e3;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 13px;
    }

    .helper_container{
        display: none;
    }
    .helper_settings_header{
        margin-bottom: 15px;

    }
    .helper_settings_body{

        .form_block{
                display: block;
                margin-bottom: 15px;
        }
        label{
                font-size: 12px;
                color: #fff;
                display: block;
                margin-bottom: 5px;
        }
        .helper_select{
            display: inline-block;
            .selectable_items{
                display: inline-block !important;
                height: 35px;
                border-radius: 3px;
                background-color: #0b4860;
                border:none;
                color: #fff;
                option{
                    background-color: #0b4860;
                    color: #fff;
                }
            }
        }
        .helper_sortblock{
            display: block;
            margin-top: 7px;
            .sort_block{
                display: inline-block;
                margin-right: 10px;
            }
            button{
                background-color: #0e232e;
                border:none;   
                color: #3fe397;
                padding: 5px 10px;
                border-radius: 3px;
                margin-right:5px;
                transition: 0.3s;
                &.second_perc{
                    color: #e86161;
                }
                &:hover{
                    background-color: #1c3c4d;
                }
            }
        }

    }
}